<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Tailwind and daisyUI CDN -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- donation favicon -->
  <link rel="shortcut icon" href="https://img.icons8.com/?size=100&id=jWOxqnASfy5w&format=png&color=000000"
    type="image/x-icon">

  <title>Donation Blog</title>
</head>

<body>
    <!-- sticky header -->
    <header class="sticky top-0 z-50 backdrop-blur-sm">

        <nav class="bg-orange-50 mx-auto grid sm:grid-cols-1 md:grid-cols-3 md:justify-between py-7">

            <!-- blog button at left -->
            <button
                class="bg-lime-300 mx-auto py-3 px-5 rounded-lg text-lg font-bold sm:mb-5 sm:w-[70%] lg:w-32 transform transition-all duration-700 hover:bg-gray-300 hover:scale-90"
                onclick="window.location.href='blog.html'">
                Blog
            </button>

            <!-- Donate Bangladesh title at middle -->
            <div class="flex items-center gap-5 sm:mx-auto justify-center">
                <img src="assets/logo.png" alt="" />
                <p class="font-extrabold text-3xl">Donate Bangladesh</p>
            </div>

            <!-- available balance at right -->
            <div class="flex items-center justify-center gap-5 sm:mx-auto sm:mt-5">
                <img src="assets/coin.png" alt="" />
                <p class="text-xl font-bold">
                    <span id="available-balance">10000</span>
                    <span> BDT </span>
                </p>
            </div>

        </nav>

        <!-- donation & history buttons -->
        <div class="flex justify-center gap-5 my-10">

            <button id="donation-btn"
                class="bg-lime-300 py-3 px-5 border-none rounded-lg font-bold text-black transform transition-all duration-700 hover:bg-gray-300 hover:scale-90">
                Donation
            </button>

            <button id="history-btn"
                class="bg-white py-3 px-5 border-[3px] rounded-lg font-bold text-gray-500 transform transition-all duration-700 hover:bg-gray-300 hover:scale-90">
                History
            </button>

        </div>

    </header>

  <main>

        <!-- FAQ section -->
        <section class="max-w-3xl mx-auto">

            <h1 class="text-3xl font-extrabold text-purple-900 text-center my-10">
              Got a Question in Mind . . . ? ? ?
            </h1>

            <!-- questions -->
            <div class="flex flex-col gap-5 my-10">
      
              <div class="collapse collapse-plus bg-base-200">
                <input type="radio" name="my-accordion-3" checked="checked" />
                <div class="collapse-title text-xl font-medium">How do you collect money?</div>
                <div class="collapse-content">
                  <p>We spend the donated money for the flood affected people of Noakhali, Feni and the injured people in
                    Quota Protest. We have done a proper survey to list the affected people</p>
                </div>
              </div>

              <div class="collapse collapse-plus bg-base-200">
                <input type="radio" name="my-accordion-3" />
                <div class="collapse-title text-xl font-medium">How you spend money?</div>
                <div class="collapse-content">
                  <p>We spend the donated money for the flood affected people of Noakhali, Feni and the injured people in
                    Quota Protest. We have done a proper survey to list the affected people</p>
                </div>
              </div>

              <div class="collapse collapse-plus bg-base-200">
                <input type="radio" name="my-accordion-3" />
                <div class="collapse-title text-xl font-medium">Do you provide money reciept?</div>
                <div class="collapse-content">
                  <p>We spend the donated money for the flood affected people of Noakhali, Feni and the injured people in
                    Quota Protest. We have done a proper survey to list the affected people</p>
                </div>
              </div>

              <div class="collapse collapse-plus bg-base-200">
                <input type="radio" name="my-accordion-3" checked="checked" />
                <div class="collapse-title text-xl font-medium">How do you maintain transparency?</div>
                <div class="collapse-content">
                  <p>We spend the donated money for the flood affected people of Noakhali, Feni and the injured people in
                    Quota Protest. We have done a proper survey to list the affected people</p>
                </div>
              </div>

              <div class="collapse collapse-plus bg-base-200">
                <input type="radio" name="my-accordion-3" />
                <div class="collapse-title text-xl font-medium">What portion is for flood affected people?</div>
                <div class="collapse-content">
                  <p>We spend the donated money for the flood affected people of Noakhali, Feni and the injured people in
                    Quota Protest. We have done a proper survey to list the affected people</p>
                </div>
              </div>
              
              <div class="collapse collapse-plus bg-base-200">
                <input type="radio" name="my-accordion-3" />
                <div class="collapse-title text-xl font-medium">What portion is for injured people?</div>
                <div class="collapse-content">
                  <p>We spend the donated money for the flood affected people of Noakhali, Feni and the injured people in
                    Quota Protest. We have done a proper survey to list the affected people</p>
                </div>
              </div>
      
            </div>
      
          </section>

  </main>

  <footer>
    <div class="bg-orange-50 h-32">

    </div>
  </footer>

</body>

</html>