<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tailwind and daisyUI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- donation favicon -->
    <link rel="shortcut icon" href="https://img.icons8.com/?size=100&id=jWOxqnASfy5w&format=png&color=000000"
        type="image/x-icon">

    <title>Donate Bangladesh</title>
</head>

<body>

    <header>

        <nav class="bg-orange-50 mx-auto grid sm:grid-cols-1 md:grid-cols-3 md:justify-between py-7">

            <!-- blog button at left -->
            <button
              class="bg-lime-300 mx-auto py-3 px-5 rounded-lg text-lg font-bold sm:mb-5 sm:w-[70%] lg:w-32 transform transition-all duration-700 hover:bg-gray-300 hover:scale-90"
              onclick="window.location.href='blog.html'">
              Blog
            </button>
      
            <!-- Donate Bangladesh title at middle -->
            <div class="flex items-center gap-5 sm:mx-auto justify-center">
              <img src="assets/logo.png" alt="" />
              <p class="font-extrabold text-3xl">Donate Bangladesh</p>
            </div>
      
            <!-- available balance at right -->
            <div class="flex items-center justify-center gap-5 sm:mx-auto sm:mt-5">
              <img src="assets/coin.png" alt="" />
              <p class="text-xl font-bold">
                <span id="available-balance">10000</span>
                <span> BDT </span>
              </p>
            </div>
      
          </nav>

    </header>

    <main>

    </main>

    <footer>

    </footer>

</body>

</html>